; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.6.1
	majicdesigns/MD_MAX72XX@^3.3.0
	https://github.com/Kolkman/ESPAsyncDNSServer
	https://github.com/Kolkman/ESPAsync_WiFiManager
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils @ ^1.6.3
	ayushsharma82/ElegantOTA @ ^3.1.6
	mathieucarbou/ESPAsyncWebServer @ ^3.3.17
	
lib_ldf_mode = chain
build_flags = 
	!make
	!echo '-D FIRMWAREVERSION=\\"'$(cat ./firmwareVersion)'\\"'
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
extra_scripts = post:create_release_script.py

[env:esp32dev-prod]
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
build_type = release

[env:esp32dev-debug]
monitor_speed = 115200
debug_tool = esp-prog
upload_protocol = esp-prog
build_type = debug
